{
    "name": "<%= project %>",
    "version": "0.1.0",
    "author": {
        "name": "<%= name %>",
        "email": "<%= email %>"
    },
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "blip-toolkit": "^5.19.10",
        "http-methods-constants": "^1.1.0",
        "http-status-codes": "^2.1.4",
        "iframe-message-proxy": "^1.1.1",
        "lime-js": "^3.0.1",
        "moment": "^2.29.1",
        "node-sass": "^4.14.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-localization": "^1.0.15",
        "react-scripts": "^3.4.4",
        "resize-observer": "^1.0.0",
        "tachyons": "^4.12.0",
        "uuid": "^8.3.1"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.14.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
