# <%= project %>

Generated by [Generator BLiP Plugin](https://github.com/chr0m1ng/generator-blip-plugin).

[![License][license-badge]][license-url]

> <%= description %>

Long description.

## Usage

Just install the dependencies:

```bash
$ npm install
```

Then:

```bash
$ npm start
```

| Action                                   | Usage               |
| ---------------------------------------- | ------------------- |
| Starting development mode                | `npm start`         |
| Linting code                             | `npm run lint`      |
| Running unit tests                       | `npm run jest`      |
| Running lint + tests                     | `npm test`          |
| Running code coverage                    | `npm run coverage`  |
| Sending coverage results to Coveralls.io | `npm run coveralls` |

## Author

<%= name%>

## License

[license-url]: https://opensource.org/licenses/MIT
