class IframeMessageProxyActions {
    static send_command = 'sendCommand';

    static start_loading = 'startLoading';

    static stop_loading = 'stopLoading';

    static height_change = 'heightChange';

    static show_modal = 'showModal';

    static hide_navbar = 'hideNavbar';

    static show_navbar = 'showNavbar';

    static get_current_language = 'getCurrentLanguage';

    static toast = 'toast';

    static get_application = 'getApplication';

    static has_permissions = 'hasPermissions';

    static get_permissions_object = 'getPermissionsObject';

    static get_user_context = 'getUserContext';
}

export default IframeMessageProxyActions;
